MONGODB_URI="mongodb+srv://ecomm:ecomm123@cluster0.cdv3he1.mongodb.net/"
STRIPE_SK='sk_test_51P45rjSIReuiPFsAQr8DEsPtY2pempS5ObgL2wgIpHcrr0cOgzmEEoYSQO8aiWGP4NVzieFHCNHIsO23OdwUS7G400T6NAKeBp'
STRIPE_PK='pk_test_51P45rjSIReuiPFsA5VmJJnWpQaVhpJO3UbuySODAw5AhTDc65JXaR31uDGllIEUk1aiIKjE11GH9Ifb12HFGJ86o00NE42SHXd'

URL='http://localhost:3000/'